<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>Waflunie</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">
<link href="assets/css/style.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="assets/components/modernizr/modernizr.js"></script>

<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<ul class="mosaic-names-list">
				<li class="mosaic-names-list__item"><a href="">Darek Moczymorda</a></li>
				<li class="mosaic-names-list__item"><a href="">Wanda Pizdosław</a></li>
				<li class="mosaic-names-list__item"><a href="">Czesław Jurek</a></li>
				<li class="mosaic-names-list__item"><a href="">Jurek Darek</a></li>
				<li class="mosaic-names-list__item"><a href="">Marian Pigwa</a></li>
				<li class="mosaic-names-list__item"><a href="">Regina Palimąka</a></li>
				<li class="mosaic-names-list__item"><a href="">Wartki Konrad</a></li>
				<li class="mosaic-names-list__item"><a href="">Paweł Rubaszny</a></li>
				<li class="mosaic-names-list__item"><a href="">Karol Walidrągi</a></li>
				<li class="mosaic-names-list__item"><a href="">Mariusz Pierdoła</a></li>
				<li class="mosaic-names-list__item"><a href="">Wioletta Kozojeb</a></li>
				<li class="mosaic-names-list__item"><a href="">Arkadiusz Torbochlast</a></li>
				<li class="mosaic-names-list__item"><a href="">Horacy Cipkochlap</a></li>
				<li class="mosaic-names-list__item"><a href="">Wanda Panda</a></li>
				<li class="mosaic-names-list__item"><a href="">Wieczesław Kurwidołek</a></li>
				<li class="mosaic-names-list__item"><a href="">Aleksander Nawalony</a></li>
			</ul>
		</div>
		<div class="col-md-9">
			<div class="mosaic">		
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb1.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb2.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb3.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb4.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb5.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb6.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb7.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb8.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb1.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb2.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb3.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb4.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb5.jpg" alt=""></div>
				<div class="mosaic__element"><img src="http://visabrokers.pl/testy/leb6.jpg" alt=""></div>
				<div class="mosaic--overlay"></div>
			</div>
		</div>
	</div>
</div>

<script src="assets/js/scripts.min.js"></script>

</body>
</html>
